{
  "name": "kirby",
  "version": "0.1.0",
  "description": "'Sucks' rows from one database to another.",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:CruGlobal/kirby.git"
  },
  "author": "Spencer Oberstadt",
  "license": "MIT",
  "engines": {
    "node": "> 16.14.0"
  },
  "scripts": {
    "lint": "standard"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "lodash": "^4.17.21",
    "pg": "^8.7.3",
    "pg-escape": "^0.2.0"
  },
  "devDependencies": {
    "jshint": "^2.13.4",
    "serverless": "^3.35.2",
    "serverless-webpack": "^5.7.0",
    "standard": "^16.0.4",
    "webpack": "^5.72.0",
    "webpack-node-externals": "^3.0.0"
  },
  "standard": {
    "env": {
      "node": true
    }
  }
}
